APP_NAME=Laravel-Base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-base.test
APP_UI_URL=http://localhost:3000
APP_TIMEZONE='America/Denver'

LOG_CHANNEL=stack
LOG_LEVEL=debug

SCOUT_DRIVER=collection

SEED_USER_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=${APP_URL}

SANCTUM_STATEFUL_DOMAINS=${APP_UI_URL}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

PUSHER_APP_ID=1515899
PUSHER_APP_KEY=9e49ae47b2bef1ad51f4
PUSHER_APP_SECRET=1235320453b9b1b0971e
PUSHER_APP_CLUSTER=us3

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=${APP_NAME}

MAILGUN_DOMAIN=
MAILGUN_SECRET=

FILESYSTEM_DISK=local

CDN_URL=https://ik.imagekit.io/ACCOUNT

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_URL=

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=sfo3
DO_BUCKET=build-api
DO_FOLDER=files
DO_CDN_ENDPOINT=https://build-api.sfo3.cdn.digitaloceanspaces.com
DO_URL=${DO_CDN_ENDPOINT}
DO_ENDPOINT=https://sfo3.digitaloceanspaces.com/
DO_USE_PATH_STYLE_ENDPOINT=false
DO_THROW=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=
AWS_URL=https://${AWS_BUCKET}.s3.us-west-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

APIFY_TOKEN=
APIFY_CHEERIO_ACTOR=heyharmon~cheerio-crawler-task
APIFY_PUPPETEER_ACTOR=heyharmon~puppeteer-crawler-task

CASHIER_MODEL=DDD\Domain\Organizations\Organization

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=bloomcu-community-analytics
GOOGLE_REDIRECT_URI=${APP_UI_URL}/services/google/callback
GOOGLE_JAVASCRIPT_ORIGINS=${APP_UI_URL}
